C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\DrawingApp.Form1.resources
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.csproj.GenerateResource.cache
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.AssemblyInfo.cs
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\Lab13\Lab13\bin\Debug\net10.0-windows\Lab13.exe
C:\Users\Артем\source\repos\Lab13\Lab13\bin\Debug\net10.0-windows\Lab13.deps.json
C:\Users\Артем\source\repos\Lab13\Lab13\bin\Debug\net10.0-windows\Lab13.runtimeconfig.json
C:\Users\Артем\source\repos\Lab13\Lab13\bin\Debug\net10.0-windows\Lab13.dll
C:\Users\Артем\source\repos\Lab13\Lab13\bin\Debug\net10.0-windows\Lab13.pdb
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.dll
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\refint\Lab13.dll
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.pdb
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\Lab13.genruntimeconfig.cache
C:\Users\Артем\source\repos\Lab13\Lab13\obj\Debug\net10.0-windows\ref\Lab13.dll
